services:
  - type: web  # Для Web Service
    name: antiduplink-bot
    runtime: python
    pythonVersion: "3.11.9"
    buildCommand: pip install -r requirements.txt
    startCommand: python -m bot
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: REDIS_URL
        sync: false
      - key: USE_HTTP_SERVER
        value: "1"  # Активировать HTTP-сервер
    port: 10000     # Порт для Web Service