services:
  - type: web
    name: antiduplink-bot
    runtime: python
    pythonVersion: "3.11.8"  # Явное указание версии
    buildCommand: pip install -r requirements.txt
    startCommand: python -m bot
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: REDIS_URL
        sync: false